# smart_office

./: .gitignore
SmartOffice/: pom.xml
SmartOffice/ai-service/: pom.xml
SmartOffice/ai-service/src/main/java/com/cqf/ai/: AiServiceApplication.java
SmartOffice/ai-service/src/main/java/com/cqf/ai/config/: CommonConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
SmartOffice/ai-service/src/main/java/com/cqf/ai/controller/: ChatController.java  ChatPromptController.java  VectorController.java
SmartOffice/ai-service/src/main/java/com/cqf/ai/enums/: ChatSessionEnum.java
SmartOffice/ai-service/src/main/java/com/cqf/ai/listener/: DocumentVectorConsumer.java
SmartOffice/ai-service/src/main/java/com/cqf/ai/mapper/: ChatMessageMapper.java  ChatPromptMapper.java  ChatSessionMapper.java
SmartOffice/ai-service/src/main/java/com/cqf/ai/service/: IChatMessageService.java  IChatPromptService.java  IChatSessionService.java  IDocumentVectorService.java
SmartOffice/ai-service/src/main/java/com/cqf/ai/task/: CleanChatMessage.java
SmartOffice/ai-service/src/main/resources/: application.yaml  bootstrap.yaml
SmartOffice/ai-service/src/main/resources/mapper/: ChatMessageMapper.xml  ChatPromptMapper.xml  ChatSessionMapper.xml
SmartOffice/ai-service/src/test/java/com/cqf/ai/: AiServiceApplicationTests.java
SmartOffice/ai-service/src/test/resources/: application.yaml  bootstrap.yaml
SmartOffice/auth-service/: pom.xml
SmartOffice/auth-service/src/main/java/com/cqf/auth/: AuthServiceApplication.java
SmartOffice/auth-service/src/main/java/com/cqf/auth/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
SmartOffice/auth-service/src/main/java/com/cqf/auth/controller/: AuthController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
SmartOffice/auth-service/src/main/java/com/cqf/auth/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
SmartOffice/auth-service/src/main/java/com/cqf/auth/service/: AuthService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
SmartOffice/auth-service/src/main/resources/: application.yaml  bootstrap.yaml
SmartOffice/auth-service/src/main/resources/mapper/: AuthClient.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
SmartOffice/auth-service/src/test/java/com/cqf/: UserServiceApplicationTests.java
SmartOffice/auth-service/src/test/java/com/cqf/test/: TestBCrypt.java
SmartOffice/knowledge-service/: pom.xml
SmartOffice/knowledge-service/src/main/java/com/cqf/knowledge/: KnowledgeServiceApplication.java
SmartOffice/knowledge-service/src/main/java/com/cqf/knowledge/config/: JwtAuthenticationFilter.java  MinioConfiguration.java  SecurityConfig.java  WebMvcConfig.java
SmartOffice/knowledge-service/src/main/java/com/cqf/knowledge/controller/: KbDocumentChunkController.java  KbDocumentController.java  KbKnowledgeBaseController.java
SmartOffice/knowledge-service/src/main/java/com/cqf/knowledge/listener/: HandleDocumentListener.java
SmartOffice/knowledge-service/src/main/java/com/cqf/knowledge/mapper/: KbDocumentChunkMapper.java  KbDocumentMapper.java  KbKnowledgeBaseMapper.java
SmartOffice/knowledge-service/src/main/java/com/cqf/knowledge/service/: IKbDocumentChunkService.java  IKbDocumentService.java  IKbKnowledgeBaseService.java
SmartOffice/knowledge-service/src/main/resources/: application.yaml  bootstrap.yaml
SmartOffice/knowledge-service/src/main/resources/mapper/: AuthClient.xml  KbDocumentChunkMapper.xml  KbDocumentMapper.xml
SmartOffice/knowledge-service/src/test/java/com/cqf/knowledge/: KnowledgeServiceApplicationTests.java
SmartOffice/leave-service/: pom.xml
SmartOffice/leave-service/src/main/java/com/cqf/leave/: LeaveServiceApplication.java
SmartOffice/leave-service/src/main/java/com/cqf/leave/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
SmartOffice/leave-service/src/main/resources/: bootstrap.yaml
SmartOffice/leave-service/src/main/resources/mapper/: OfLeaveMapper.xml
SmartOffice/leave-service/src/test/java/com/cqf/leave/: LeaveServiceApplicationTests.java
SmartOffice/office-service/: pom.xml
SmartOffice/office-service/src/main/java/com/cqf/office/: OfficeServiceApplication.java
SmartOffice/office-service/src/main/resources/: application.yaml  bootstrap.yaml
SmartOffice/office-service/src/main/resources/mapper/: OfExpenseItemMapper.xml  OfExpenseMapper.xml  OfLeaveMapper.xml  OfNoticeMapper.xml  OfNoticeReadMapper.xml
SmartOffice/office-service/src/test/java/com/cqf/office/: OfficeServiceApplicationTests.java
SmartOffice/smart-office-common/: pom.xml
SmartOffice/smart-office-common/src/main/resources/: application.properties
SmartOffice/smart-office-common/src/test/java/com/cqf/smartofficecommon/: SmartOfficeCommonApplicationTests.java
SmartOffice/smart-office-gateway/: pom.xml
SmartOffice/smart-office-gateway/src/main/java/com/cqf/gateway/: GatewayApplication.java
SmartOffice/smart-office-gateway/src/main/resources/: bootstrap.yaml  security-whitelist.properties
SmartOffice/smart-office-gateway/src/test/java/com/cqf/: SmartOfficeGatewayApplicationTests.java
SmartOffice/so-api/: pom.xml
SmartOffice/so-api/src/test/java/com/cqf/api/: SoApiApplicationTests.java
SmartOffice/ticket-service/: pom.xml
SmartOffice/ticket-service/src/main/java/com/cqf/ticket/: TicketServiceApplication.java
SmartOffice/ticket-service/src/main/resources/: application.yaml  bootstrap.yaml
SmartOffice/ticket-service/src/main/resources/mapper/: TkTicketAttachmentMapper.xml  TkTicketMapper.xml  TkTicketReplyMapper.xml
SmartOffice/ticket-service/src/test/java/com/cqf/ticket/: TicketServiceApplicationTests.java
(+241 files in other folders)
